# xRPC

./: .gitignore  pom.xml
xrpc-demo/: pom.xml
xrpc-demo/xrpc-demo-consumer/: pom.xml
xrpc-demo/xrpc-demo-provider/: pom.xml
xrpc-demo/xrpc-demo-provider/src/main/java/: HelloServiceImpl.java
xrpc-interface/: pom.xml
xrpc-interface/src/main/java/: HelloService.java  Service.java
xrpc-registry/: pom.xml
xrpc-registry/xrpc-registry-zookeeper/: pom.xml
xrpc-remoting/: pom.xml
xrpc-remoting/src/main/java/: NettyServer.java
