<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xRPC</artifactId>
        <groupId>com.xxs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xrpc-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xrpc-demo-consumer</module>
        <module>xrpc-demo-provider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xxs</groupId>
            <artifactId>xrpc-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>